[tox]
envlist = py27, py36

[testenv]
# disable Python's hash randomization for tests that stringify dicts, etc
setenv =
    PYTHONHASHSEED = 0
passenv = *
commands = pytest -v --maxfail=2 --cov=scrapbook --pyargs scrapbook -W always
deps =
    pytest
    pytest-cov
